{
  "name": "todo-grad-project-james",
  "version": "1.0.0",
  "description": "[![Circle CI](https://circleci.com/gh/DavidThomasSL/todo-grad-project/tree/master.svg?style=svg)](https://circleci.com/gh/DavidThomasSL/todo-grad-project/tree/master) [![Coverage Status](https://coveralls.io/repos/DavidThomasSL/todo-grad-project/badge.svg)](https://coveralls.io/r/DavidThomasSL/todo-grad-project)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.13.2",
    "chai": "^2.3.0",
    "express": "^4.13.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-coveralls": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-jscs": "^1.8.0",
    "grunt-mocha-istanbul": "^2.4.0",
    "grunt-mocha-test": "^0.12.7",
    "istanbul": "^0.3.17",
    "request": "^2.58.0",
    "selenium-webdriver": "^2.46.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesAdamHughes/todo-grad-project.git"
  },
  "bugs": {
    "url": "https://github.com/JamesAdamHughes/todo-grad-project/issues"
  },
  "homepage": "https://github.com/JamesAdamHughes/todo-grad-project#readme"
}
